# ORBIT

./: .gitattributes  .gitignore  .gitlab-ci.yml  AI-Portal-Platform-Whitepaper-Draft-v3.md  README.md  gap.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  phase_task.md
docs/: ARCHITECTURE.md  COMPLIANCE.md  RUNBOOK.md  openfga-model.yaml  vault-secret-paths.md
docs/diagrams/: 01-AI-Portal-Big-Picture.drawio  02-AI-Portal-Lifecycle-Flow.drawio
docs/runbooks/: argocd.md  eventstore.md  kafka.md  keycloak.md  kong.md  minio.md  observability.md  postgres.md  redis.md  vault.md
gitops/: project.yaml  root-app.yaml
gitops/apps/: infra-appset.yaml  services-appset.yaml
implementation-plan/: CHANGELOG.md  CONTRIBUTING.md
implementation-plan/00-overview/: glossary.md  technology-stack.md
infra/eventstore/: values.yaml
infra/k3s/: 00-namespaces.yaml  README.md  hpa.yaml  network-policies.yaml
infra/k8s/: harbor-pull-secret.yaml  (+3 more)
plan/: README.md
scripts/: create-harbor-secrets.sh  deploy-k3s.sh  k3s-get-kubeconfig.sh  openfga-seed.sh  smoke-test.sh  vault-bootstrap-k3s.sh  vault-bootstrap.sh
src/portal-api/AdPorts.AiPortal.Api/: AdPorts.AiPortal.Api.csproj  Program.cs  appsettings.json
src/portal-api/AdPorts.AiPortal.Api/Controllers/: AdminController.cs  ApprovalsController.cs  ArtifactsController.cs  ContextController.cs  HealthController.cs  LedgerController.cs  ProjectsController.cs  TeamController.cs
src/portal-api/AdPorts.AiPortal.Application/: AdPorts.AiPortal.Application.csproj  DependencyInjection.cs
src/portal-api/AdPorts.AiPortal.Application/Approvals/: ApproveArtifactCommandHandler.cs
src/portal-api/AdPorts.AiPortal.Application/Approvals/Commands/SubmitApproval/: SubmitApprovalCommand.cs
src/portal-api/AdPorts.AiPortal.Application/Approvals/Queries/GetApprovals/: GetApprovalsQuery.cs
src/portal-api/AdPorts.AiPortal.Application/Artifacts/Commands/UploadArtifact/: UploadArtifactCommand.cs
src/portal-api/AdPorts.AiPortal.Application/Artifacts/Queries/GetArtifactById/: GetArtifactByIdQuery.cs
src/portal-api/AdPorts.AiPortal.Application/Artifacts/Queries/GetArtifacts/: GetArtifactsQuery.cs
src/portal-api/AdPorts.AiPortal.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/portal-api/AdPorts.AiPortal.Application/Common/Interfaces/: IAuthorizationService.cs  ICurrentUser.cs  IPortalDbContext.cs
src/portal-api/AdPorts.AiPortal.Application/Context/: ContextHandlers.cs  IContextService.cs
src/portal-api/AdPorts.AiPortal.Application/Ledger/Queries/GetLedgerEntries/: GetLedgerEntriesQuery.cs
src/portal-api/AdPorts.AiPortal.Application/Ledger/Queries/VerifyChain/: VerifyChainQuery.cs
src/portal-api/AdPorts.AiPortal.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs
src/portal-api/AdPorts.AiPortal.Application/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs
src/portal-api/AdPorts.AiPortal.Application/Projects/Queries/GetProjectById/: GetProjectByIdQuery.cs
src/portal-api/AdPorts.AiPortal.Application/Projects/Queries/GetProjects/: GetProjectsQuery.cs
src/portal-api/AdPorts.AiPortal.Application/Team/: TeamHandlers.cs
src/portal-api/AdPorts.AiPortal.Infrastructure/: AdPorts.AiPortal.Infrastructure.csproj  DependencyInjection.cs
src/portal-api/AdPorts.AiPortal.Infrastructure/Clients/: ProjectRegistryClient.cs
src/portal-api/AdPorts.AiPortal.Infrastructure/Identity/: CurrentUserService.cs  OpenFgaAuthorizationService.cs
src/portal-api/AdPorts.AiPortal.Infrastructure/Messaging/: KafkaEventPublisher.cs
src/portal-api/AdPorts.AiPortal.Infrastructure/Migrations/DbUp/: 001_initial_schema.sql
src/portal-api/AdPorts.AiPortal.Infrastructure/Persistence/: DbUpMigrationRunner.cs  PortalDbContext.cs
src/portal-api/AdPorts.AiPortal.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/portal-api/AdPorts.AiPortal.Infrastructure/Persistence/Scripts/: V001__initial_schema.sql
src/portal-api/AdPorts.AiPortal.Infrastructure/Services/: DbUpMigrationRunner.cs  KeycloakOpenFgaSyncService.cs  RedisContextService.cs
(+436 files in other folders)
